ea4bc82a6ad023ab7ee23ee620429895
::res://::1727300181
export_presets.cfg::TextFile::-1::1726285563::0::1::::<><>::
icon.svg::CompressedTexture2D::4941252264782562727::1726264658::1726264670::1::::<><>::
main.gd::GDScript::-1::1727279748::0::1::::<>Node2D<>::
main.tscn::PackedScene::6163503611876241000::1727300181::0::1::::<><>::res://main.gd<>uid://nbm1j87gqrmj::::res://screens/generate_name_screen.tscn<>res://services/name_generator_service.gd
Sprite-0001.png::CompressedTexture2D::7353749721393860451::1727299969::1727300007::1::::<><>::
::res://addons/::1726610810
::res://addons/windows_95_theme/::1727279694
arrow.png::CompressedTexture2D::7540487690863214347::1726610811::1726610812::1::::<><>::
check_disabled.png::CompressedTexture2D::1401009706081851651::1726610811::1726610812::1::::<><>::
close.png::CompressedTexture2D::2247341535309362653::1726610811::1726610812::1::::<><>::
close_pressed.png::CompressedTexture2D::9148453329479766884::1726610811::1726610812::1::::<><>::
icon.png::CompressedTexture2D::7192651986235358025::1726610811::1726610812::1::::<><>::
menu.png::CompressedTexture2D::4430452982155539432::1726610811::1726610812::1::::<><>::
minus.png::CompressedTexture2D::3405790032814553090::1726610811::1726610812::1::::<><>::
MS Sans Serif.ttf::FontFile::2368199550800512270::1726610810::1726610811::1::::<><>::
plugin.cfg::TextFile::-1::1726610811::0::1::::<><>::
plus.png::CompressedTexture2D::5925750115842068226::1726610811::1726610812::1::::<><>::
radio_checked.png::CompressedTexture2D::1623829190041136612::1726610811::1726610812::1::::<><>::
radio_checked_disabled.png::CompressedTexture2D::6619177980144829377::1726610811::1726610812::1::::<><>::
radio_unchecked.png::CompressedTexture2D::3956494537892977810::1726610811::1726610812::1::::<><>::
radio_unchecked_disabled.png::CompressedTexture2D::768997867748235678::1726610811::1726610811::1::::<><>::
README.md::TextFile::-1::1726610811::0::1::::<><>::
save1.gd::GDScript::-1::1726610811::0::1::::<>Control<>::
save1.tres::Theme::5705037529507079461::1727279694::0::1::::<><>::uid://80f5vdk0lhte::::res://addons/windows_95_theme/MS Sans Serif.ttf<>uid://c1833rva8bi5u::::res://addons/windows_95_theme/Windows_95_panel1.png<>uid://xpia3nv1ivsg::::res://addons/windows_95_theme/Windows_95_panel2.png<>uid://decstt4wbp31w::::res://addons/windows_95_theme/Windows_95_panel5.png<>uid://d12ct5xjy8ppl::::res://addons/windows_95_theme/Windows_95_panel11.png<>uid://d2x4us7finahw::::res://addons/windows_95_theme/Windows_95_panel6.png<>uid://b15rexdw7nmn7::::res://addons/windows_95_theme/Windows_95_panel7.png<>uid://t7wopq302hlj::::res://addons/windows_95_theme/check_disabled.png<>uid://f25tislcse3m::::res://addons/windows_95_theme/Windows_95_panel10.png<>uid://xeuh2k457n21::::res://addons/windows_95_theme/radio_checked.png<>uid://drtyqsu3p4y1j::::res://addons/windows_95_theme/Windows_95_panel8.png<>uid://c1km5n07p5t7v::::res://addons/windows_95_theme/radio_checked_disabled.png<>uid://c7m07tr4c0ajt::::res://addons/windows_95_theme/Windows_95_panel9.png<>uid://dsfh0rybdwh1s::::res://addons/windows_95_theme/unchecked_disabled.png<>uid://bwms5fmgamnyo::::res://addons/windows_95_theme/radio_unchecked.png<>uid://dxx6bs8aqtahq::::res://addons/windows_95_theme/Windows_95_panel12.png<>uid://k7rjuus1d4bq::::res://addons/windows_95_theme/radio_unchecked_disabled.png<>uid://bglwmc1p0g780::::res://addons/windows_95_theme/Windows_95_panel13.png<>uid://b4ee6b2c23r5y::::res://addons/windows_95_theme/menu.png<>uid://bor14ncoefmbi::::res://addons/windows_95_theme/minus.png<>uid://cqoqid4x5nmkw::::res://addons/windows_95_theme/plus.png<>uid://daat8crwacal::::res://addons/windows_95_theme/tab1.png<>uid://7avnfcwnd7yf::::res://addons/windows_95_theme/close.png<>uid://dfowy3tdax43h::::res://addons/windows_95_theme/arrow.png<>uid://d3ltxplgcdrom::::res://addons/windows_95_theme/close_pressed.png
tab1.png::CompressedTexture2D::210602198160257683::1726610811::1726610811::1::::<><>::
unchecked_disabled.png::CompressedTexture2D::8433453719153749154::1726610811::1726610811::1::::<><>::
win95_plugin.gd::GDScript::-1::1726610811::0::1::::<>EditorPlugin<>::
Windows_95_panel1.png::CompressedTexture2D::6667626771267808648::1726610811::1726610811::1::::<><>::
Windows_95_panel2.png::CompressedTexture2D::1645796297653262590::1726610811::1726610811::1::::<><>::
Windows_95_panel3.png::CompressedTexture2D::4341668537825966821::1726610811::1726610811::1::::<><>::
Windows_95_panel4.png::CompressedTexture2D::2588916055785095715::1726610811::1726610811::1::::<><>::
Windows_95_panel5.png::CompressedTexture2D::7445274060838060930::1726610811::1726610811::1::::<><>::
Windows_95_panel6.png::CompressedTexture2D::9103639021410300684::1726610811::1726610811::1::::<><>::
Windows_95_panel7.png::CompressedTexture2D::4274302496670719730::1726610811::1726610811::1::::<><>::
Windows_95_panel8.png::CompressedTexture2D::8393182328391659189::1726610811::1726610811::1::::<><>::
Windows_95_panel9.png::CompressedTexture2D::7045232992602684685::1726610811::1726610811::1::::<><>::
Windows_95_panel10.png::CompressedTexture2D::408538305913418852::1726610811::1726610811::1::::<><>::
Windows_95_panel11.png::CompressedTexture2D::9040067160770796717::1726610811::1726610811::1::::<><>::
Windows_95_panel12.png::CompressedTexture2D::8822971152088064854::1726610811::1726610811::1::::<><>::
Windows_95_panel13.png::CompressedTexture2D::2831619250110502683::1726610811::1726610811::1::::<><>::
::res://globals/::1727148246
constants.gd::GDScript::-1::1727148412::0::1::::<>Node<>::
::res://layouts/::1726680934
generate_name_layout.tscn::PackedScene::3396644784411805150::1726614696::0::1::::<><>::uid://fkvtoyyowcou::::res://ui_elements/menu_bar.tscn
generate_name_prefix_layout.tscn::PackedScene::2628375204960651982::1726680934::0::1::::<><>::uid://fkvtoyyowcou::::res://ui_elements/menu_bar.tscn
::res://screens/::1727300181
about_popup.gd::GDScript::-1::1726621144::0::1::::<>Popup<>::
about_popup.tscn::PackedScene::7962490919178182056::1726620998::0::1::::<><>::res://screens/about_popup.gd
generate_name_name_screen.gd::GDScript::-1::1727148350::0::1::::<>Control<>::
generate_name_name_screen.tscn::PackedScene::7803912568343297437::1726901902::0::1::::<><>::res://screens/generate_name_name_screen.gd<>uid://fkvtoyyowcou::::res://ui_elements/menu_bar.tscn
generate_name_postfix_screen.gd::GDScript::-1::1727148394::0::1::::<>Control<>::
generate_name_postfix_screen.tscn::PackedScene::8544297481081512067::1726901902::0::1::::<><>::res://screens/generate_name_postfix_screen.gd<>uid://fkvtoyyowcou::::res://ui_elements/menu_bar.tscn
generate_name_prefix_screen.gd::GDScript::-1::1727148437::0::1::::<>Control<>::
generate_name_prefix_screen.tscn::PackedScene::493098330124083513::1726901902::0::1::::<><>::uid://fkvtoyyowcou::::res://ui_elements/menu_bar.tscn<>res://screens/generate_name_prefix_screen.gd
generate_name_screen.tscn::PackedScene::915294904754503173::1727300181::0::1::::<><>::uid://fkvtoyyowcou::::res://ui_elements/menu_bar.tscn<>res://screens/generate_name_screen.gd<>uid://dlpdcd17k66l5::::res://screens/about_popup.tscn
generate_name_screen.gd::GDScript::-1::1727298824::0::1::::<>Control<>::
::res://services/::1727147802
name_generator_service.gd::GDScript::-1::1727298666::0::1::::NameGeneratorService<>Node2D<>::
::res://ui_elements/::1726901902
menu_bar.gd::GDScript::-1::1726680374::0::1::::<>Control<>::
menu_bar.tscn::PackedScene::372897756175282824::1726901902::0::1::::<><>::res://ui_elements/menu_bar.gd<>uid://cnjtetudthuan::::res://addons/windows_95_theme/save1.tres
