[gd_scene load_steps=3 format=3 uid="uid://djgjkgux6trhd"]

[ext_resource type="Script" path="res://screens/generate_name_name_screen.gd" id="1_ilmn2"]
[ext_resource type="PackedScene" uid="uid://fkvtoyyowcou" path="res://ui_elements/menu_bar.tscn" id="2_wymgd"]

[node name="GenerateNameNameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ilmn2")

[node name="UIBackground" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" parent="UIBackground" instance=ExtResource("2_wymgd")]
layout_mode = 1
screen_name = "Generate Name - Name Edit"

[node name="CenterContainer" type="CenterContainer" parent="UIBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UIBackground/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = -500
theme_override_constants/margin_top = -200
theme_override_constants/margin_right = -500
theme_override_constants/margin_bottom = -200

[node name="TextEdit" type="TextEdit" parent="UIBackground/CenterContainer/MarginContainer"]
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="UIBackground"]
layout_mode = 0
offset_left = 243.0
offset_top = 464.0
offset_right = 367.0
offset_bottom = 505.0
text = "Confirm"

[node name="CancelButton" type="Button" parent="UIBackground"]
layout_mode = 0
offset_left = 667.0
offset_top = 462.0
offset_right = 757.0
offset_bottom = 503.0
text = "Cancel"
